<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10: The FAQs Application</title>
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <script src="script.js" defer></script>  	
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    margin: 0 auto;
    width: 400px;
    padding: 15px 25px;
}
h1 { 
    font-size: 150%;
    padding: 20px 0;
}
h2 {
    font-size: 120%;
    padding: 10px 0 10px 25px;
    background: url(../images/plus.png) no-repeat left center;
}
h2.minus {
    background: url(../images/minus.png) no-repeat left center;
}
a {
    color: black;
    text-decoration: none; 
}
a:focus, a:hover { 
	color: blue; 
}
div {
    display: none;
}
div.open {
    display: block;
}
ul {
    padding-left: 45px;
}
li {
    padding-bottom: .25em;
}
p {
    padding-bottom: .25em;
    padding-left: 25px;
}
    </style>
</head>

<body>
    <main id="faqs">
        <h1>Frequently Asked Questions</h1>
        <h2><a href="#">What is JavaScript?</a></h2>
        <div>
            <p>JavaScript is a programming language that's built into the major web browsers. It makes web pages more responsive and saves round trips to the server.</p>
        </div>
        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop web sites.</p>
        </div>
        <h2><a href="#">What is React?</a></h2>
        <div>
            <p>React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies.</p>
        </div>
    </main>
</body>
</html>